# challengeProject

./: README.txt  deploy.sh  pom.xml  runScript.sh
src/main/java/: mainClass.java  sparkJob.java
src/main/java/customParser/: Parsers.java
src/main/java/entity/: Feed.java
src/main/java/projException/: InvalidFileException.java  InvalidRecordException.java
src/main/java/validation/: ContentValidator.java  FileValidator.java
src/test/java/: SparkSessionTestWrapper.java  testContentValidatorClass.java  testFileValidatorClass.java  testMainClass.java
src/test/resources/scenarios/duplicatePrimaryKey/: aus-capitals.json
src/test/resources/scenarios/success/: aus-capitals.csv
